#général
THEMEFOND=white
THEMEWRITE=#090c0c
THEMEGTK=Adwaita

COLOR1=#ff814c
COLOR3=#78a6ff
COLOR2=$(python $HOME/.config/myscripts/hexa_middle.py $(echo $COLOR1 | sed 's/^.//') $(echo $COLOR3 | sed 's/^.//'))

#waybar
BUTTONFOCUS=white
BUTTONHOVER=purple
COLORMODE=black

#alacritty
OPACITETERM=0.7
THEMETERM=catppuccin-latte

#sway
WALLPAPER="$(basename "${BASH_SOURCE[0]}").png"

#rofi
BACKGROUND0=#E6E6E6F2
BACKGROUND1=#E6E6E6
BACKGROUND3=${COLOR2}F2
FOREGROUND0=#212121

#helix
THEMEHELIX=catppuccin_latte_transparent
